apiVersion: v1
kind: Secret
metadata:
  name: cluster-secrets
stringData:
  SECRET_DOMAIN: ENC[AES256_GCM,data:khhawpgkEPTAvXmhFQ==,iv:9u/Xl7uzAtCN7wULqZbSerHKAmldzChuIOJhSMf4MGA=,tag:oNQaziJsy4/B8HvJKqxHzw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1dlsaw4anajxrwmyr6r23uwluvj49ph8zlwrnrds2pw4lvvgcuc5qjy9zek
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSWEszUEVZL0ZNbmk0Ky8y
        S3FSUGtuamdFeEM3K3ZOalZJVG9aamJVWFE0CkxQSkZ6eFlGaytLbW55TGhENXRS
        LytIYmFQRExuM3l2SWE1b1FDajRLV0EKLS0tIENBWmttYWtudkpIMnBkQTBnTlln
        VytPMEpxNlY5MTR2MGgyRVRlMDJZcFEKvqtRzd2pNfGaqTs/lBIv6KIEQg4UEAqL
        o3EHgfqMT7XC2ElQ24c5tiydg0iCzhu5S4p2qSsACztwcpHeCjs4MQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-07T17:13:21Z"
  mac: ENC[AES256_GCM,data:QXysCcSGuDGvU3XFi4x8F7oEzynVlSMYiXn2+ajDdSjnvyx9tAgPBMFwpYmuOw7ST4QqD3vkvN0228tcfYNZu42MTUi0cLWgnNqBPY4tTCV5g3P9roQtHI1By9zsO6CUx62lnoCH0C4ApAikpvbXDuFw8cu/rd2iPa5jcSPbidk=,iv:TGFzqp/1Ah/FtpOjGWujEaA304vGlWKk93QZu5g5RsE=,tag:sj1Ju/ItlCnidSMlVrs8PA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
