apiVersion: v1
kind: Secret
metadata:
  name: sops-age
stringData:
  age.agekey: ENC[AES256_GCM,data:8Qd6HG6a4TEuUNlb+LmdZ4zMNnw9NdH9w3x9XUowBlgw98+y0LDGLqk/YcC+tvvDoglFJmylq91onHrUkWdPxpbkUdLsBXFO8Ks=,iv:aYIJjkvDVzWS5ponrGL4JCNA7iLqrVe96cdQoAHFBuU=,tag:Q66tq3iGg+8y1w+y8jk7iQ==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1dlsaw4anajxrwmyr6r23uwluvj49ph8zlwrnrds2pw4lvvgcuc5qjy9zek
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWdis2ZU4remdLeEFhSzM1
        VWpoSWVFbkJGNFBuQUtpenU5S0JwdFJQeTNVCnhPYkZjY0Y2eXNsQXpSS3JHWExx
        Yk00RFdNN3d2SlB4WmdHOG56MEg3WTAKLS0tIHhUb0F6TVpBOG5BM292VFRvRGNI
        ZEk0bTczdWE1Y1VmQXMxNVVmUkRqQkUKp2siM6H2WnTl/4O78eqsuw1exE3wzhrD
        VAUAPiEG1gI4Cv+TNLQNJhv82aSWh3Ntn2brKoCUVxtY59iZc9b5sQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-03-07T17:13:21Z"
  mac: ENC[AES256_GCM,data:mBMpG4YGubOWPj9UDsDI765naMX/ec2+2aJFESJM1PFZxJImh5mRTnJeEbZCX+kFvMQdJk4kY3ehwt6Ac9GGZs4zVK/KCLSA51ga6hWfoT5pByhrAAdSNEhscvg8aWhydsoYdJytv/1+Nw9ZSxKkCwk4GZhPXEfYHTD8iRfgkl8=,iv:npzbHCiJz888HCq9fkzDGIdqAzY/EFCuJGPTow1d30E=,tag:ksKe+s3gX5/qLr6Y+I/kPg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  mac_only_encrypted: true
  version: 3.9.4
